setupRequired(boost >= 1.37.0)
setupRequired(daf_base >= 3.2.9)
setupRequired(mysqlclient >= 5.0.45+1)
setupRequired(pex_exceptions >= 3.2.2)
setupRequired(pex_logging >= 3.3.4)
setupRequired(pex_policy >= 3.4.2)
setupRequired(daf_persistence >= 3.3.7)
setupRequired(utils >= 3.4.4)
setupRequired(afw >= 3.3.22)
setupRequired(mops >= 3.2.5)

setupOptional(doxygen >= 1.5.4)
setupOptional(swig >= 1.3.36+2)
setupOptional(pex_harness >= 3.5)

envAppend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envAppend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envAppend(PYTHONPATH, ${PRODUCT_DIR}/python)
envAppend(PATH, ${PRODUCT_DIR}/bin)
