setupRequired(boost >= 1.37.0+2)
setupRequired(numpy >= 1.2.1)
setupRequired(daf_base >= 4.1.1.1)
setupRequired(mysqlclient >= 5.1.50)
setupRequired(pex_exceptions >= 3.2.2)
setupRequired(pex_logging >= 3.4.1+1)
setupRequired(pex_policy >= 3.5.2+1)
setupRequired(daf_persistence >= 4.1.0.2)
setupRequired(utils >= 3.4.6)
setupRequired(ndarray >= 4.3.1.1)
setupRequired(afw >= 4.3.3.0)
setupRequired(geom >= 4.1.0.0)
setupRequired(skypix >= 3.0.3)

setupOptional(doxygen >= 1.5.9)
setupOptional(swig >= 1.3.36+2)
setupOptional(pex_harness >= 4.1.0.0)

envAppend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envAppend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envAppend(PYTHONPATH, ${PRODUCT_DIR}/python)
envAppend(PATH, ${PRODUCT_DIR}/bin)
